#Is equipment without a stone enchantable?
enchantableWithoutStone=true
#How many enchantment stones you can add to one equipment.
stonesPerEquip=1
#How many enchantments a stone can hold.
enchantmentsPerStone=2
