# SimpleConfig provided by magistermaks at https://github.com/magistermaks/fabric-simplelibs

# Number of extra spaces per level of indentation
indentation_spaces=2

# Number of chars scrolled per click of the mouse wheel
scroll_step_vertical=2
scroll_step_horizontal=4

