#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Wed Mar 15 12:58:07 BRT 2023
alwaysLogTamperWarnings=true
